{
  "name": "captain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "build": "eve build",
    "dev": "eve dev --no-ui",
    "eval": "eve eval",
    "eve:info": "eve info",
    "start": "eve start --host 0.0.0.0 --port 8080",
    "workflow:bootstrap": "bootstrap",
    "telegram:webhook": "node --env-file-if-exists=.env --experimental-strip-types scripts/configure-telegram-webhook.ts",
    "telegram:identify": "tsx scripts/identify-telegram-user.ts",
    "notes:search": "tsx scripts/test-notes-search.ts",
    "notes:plan": "tsx scripts/test-search-query-planner.ts",
    "flights:compare": "tsx scripts/compare-flight-providers.ts",
    "trading:verify": "tsx scripts/verify-trading.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "dependencies": {
    "@workflow/world-postgres": "5.0.0-beta.24",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "2.108.2",
    "ai": "7.0.4",
    "bs58": "^6.0.0",
    "eve": "0.23.0",
    "resend": "6.16.0",
    "zod": "4.3.6"
  }
}
